<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am40.client.view.GUI.FXexamples.InGameController">
   <children>
      <ImageView fitWidth="1030.0" pickOnBounds="true" preserveRatio="true" translateY="-20.0">
            <image>
                <Image url="@../images/backgrounds/setup.png" />
            </image>
        </ImageView>
      <Pane fx:id="scoreBoard" layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="175.0">
         <children>
            <ImageView fitHeight="350.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/board/scoreboard.png" />
                  </image>
              </ImageView>
            <Pane fx:id="score0" layoutX="36.0" layoutY="316.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score1" layoutX="77.5" layoutY="316.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score2" layoutX="118.5" layoutY="316.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score3" layoutX="139.0" layoutY="278.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score4" layoutX="98.0" layoutY="278.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score5" layoutX="56.5" layoutY="278.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score6" layoutX="15.5" layoutY="278.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score7" layoutX="15.5" layoutY="240.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score8" layoutX="56.5" layoutY="240.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score9" layoutX="98.0" layoutY="240.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score10" layoutX="139.0" layoutY="240.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score11" layoutX="139.0" layoutY="203.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score12" layoutX="98.0" layoutY="203.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score13" layoutX="56.5" layoutY="203.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score14" layoutX="15.5" layoutY="203.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score15" layoutX="15.5" layoutY="165.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score16" layoutX="56.5" layoutY="165.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score17" layoutX="98.0" layoutY="165.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score18" layoutX="139.0" layoutY="165.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score19" layoutX="139.0" layoutY="127.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score20" layoutX="77.5" layoutY="109.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score21" layoutX="15.5" layoutY="127.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score22" layoutX="15.5" layoutY="89.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score23" layoutX="15.5" layoutY="52.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score24" layoutX="39.5" layoutY="21.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score25" layoutX="77.5" layoutY="14.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score26" layoutX="115.5" layoutY="21.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score27" layoutX="139.0" layoutY="52.0" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score28" layoutX="139.0" layoutY="89.5" prefHeight="20.0" prefWidth="20.0" />
            <Pane fx:id="score29" layoutX="77.5" layoutY="60.0" prefHeight="20.0" prefWidth="20.0" />
         </children>
      </Pane>
      <ImageView fitHeight="404.0" fitWidth="412.0" layoutX="314.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../images/board/plate.png" />
          </image>
      </ImageView>
      <ScrollPane layoutX="334.0" layoutY="100.0" pannable="true" prefHeight="350.0" prefWidth="366.0">
         <content>
            <StackPane fx:id="cardGrid" prefHeight="635.0" prefWidth="916.0">
               <children>
                  <Group fx:id="cardPlacedInGrid" />
               </children>
            </StackPane>
         </content></ScrollPane>
      <VBox id="players" fx:id="playersTab" layoutX="805.0" prefHeight="350.0" prefWidth="225.0" styleClass="players" stylesheets="@../css/setup.css">
         <children>
            <Label translateX="30.0" translateY="80.0">
               <font>
                  <Font name="Papyrus" size="20.0" />
               </font>
            </Label>
            <Label translateX="30.0" translateY="95.0">
               <font>
                  <Font name="Papyrus" size="20.0" />
               </font>
            </Label>
            <Label translateX="30.0" translateY="110.0">
               <font>
                  <Font name="Papyrus" size="20.0" />
               </font>
            </Label>
            <Label translateX="30.0" translateY="125.0">
               <font>
                  <Font name="Papyrus" size="20.0" />
               </font>
            </Label>
         </children></VBox>
      <HBox fx:id="handDeck" layoutX="340.0" layoutY="480.0" prefHeight="73.0" prefWidth="350.0" translateY="10.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="73.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" />
            <ImageView fitHeight="73.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" />
         </children>
      </HBox>
      <GridPane fx:id="commonBoard" layoutX="10.0" layoutY="410.0" prefHeight="170.0" prefWidth="230.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fitHeight="48.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button id="chatButton" fx:id="chatButton" layoutX="755.0" layoutY="45.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#chat" prefHeight="60.0" prefWidth="60.0" styleClass="chatButton" stylesheets="@../css/setup.css" translateX="-520.0">
         <font>
            <Font name="Papyrus" size="13.0" />
         </font>
      </Button>
      <Button id="boardsButton" fx:id="quitButton" layoutX="240.0" layoutY="165.0" mnemonicParsing="false" onAction="#quit" prefHeight="40.0" prefWidth="50.0" styleClass="boardsButton" stylesheets="@../css/setup.css" text="quit">
         <font>
            <Font name="Papyrus" size="10.0" />
         </font>
      </Button>
      <Button id="fateButton" fx:id="faceButton" layoutX="280.0" layoutY="510.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#face" prefHeight="40.0" prefWidth="50.0" styleClass="faceButton" stylesheets="@../css/setup.css" text="Face">
         <font>
            <Font name="Papyrus" size="12.0" />
         </font>
      </Button>
      <Button id="boardsButton" fx:id="boardsButton" layoutX="763.0" layoutY="110.0" mnemonicParsing="false" onAction="#boards" prefHeight="40.0" prefWidth="50.0" styleClass="boardsButton" stylesheets="@../css/setup.css" text="boards" translateX="-523.0">
         <font>
            <Font name="Papyrus" size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="809.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="aimCard" fitHeight="73.0" fitWidth="110.0" layoutX="705.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="globalEventLabel" layoutX="342.0" layoutY="10.0" prefHeight="11.0" prefWidth="350.0" text="GAME HAS STARTED">
         <font>
            <Font name="Papyrus" size="18.0" />
         </font>
      </Label>
      <Label fx:id="turnEventLabel" layoutX="342.0" layoutY="44.0" prefHeight="0.0" prefWidth="259.0">
         <font>
            <Font name="Papyrus" size="12.0" />
         </font>
      </Label>
      <Label fx:id="finalRounds" layoutX="875.0" layoutY="350.0" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: yellow;" text="FINALS" visible="false">
         <font>
            <Font name="Papyrus" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
