# Software-engineering-project

./: .gitignore  README.md
AM40/: .gitignore  pom.xml
AM40/src/main/java/: module-info.java
AM40/src/main/java/it/polimi/ingsw/am40/: ActionListener.java  ActionPoster.java  ApplicationListener.java  ApplicationListenerModelToView.java  ApplicationListenerViewToController.java  CodexNaturalis.java
AM40/src/main/java/it/polimi/ingsw/am40/FXexamples/: HelloApplication.java  HelloController.java
AM40/src/main/java/it/polimi/ingsw/am40/Network/: Server.java
AM40/src/main/java/it/polimi/ingsw/am40/client/: ConcreteContext.java  UserInputReader.java
AM40/src/main/java/it/polimi/ingsw/am40/client/ClientMessages/: ClientDisconnectedMessage.java  FailedHostNameMessage.java  HostNameMessage.java  InterruptedGameMessage.java  Message.java
AM40/src/main/java/it/polimi/ingsw/am40/client/ClientMessages/activeMessages/: AimCardChoiceMessage.java  ChangeTurnMessage.java  CreateMessage.java  DrawMessage.java  JoinMessage.java  PlacingMessage.java  StarterCardChoiceMessage.java  TokenMessage.java
AM40/src/main/java/it/polimi/ingsw/am40/client/application/: CodexNaturalisClient.java  IllegalValueException.java
AM40/src/main/java/it/polimi/ingsw/am40/client/network/: AbstractContext.java  Client.java  ClientNetworkRMIManager.java  ClientNetworkTCPManager.java  ExampleState.java  NetworkFactory.java  NetworkFactoryException.java  NetworkManagerClient.java  NetworkProblemException.java  NetworkServerCutOffException.java  NetworkStreams.java  Protocol.java  RemoteInterfaceClient.java  State.java
AM40/src/main/java/it/polimi/ingsw/am40/client/network/RMI/: ClientNetworkRMIManager.java  RemoteInterfaceClient.java  RemoteObjectClient.java
AM40/src/main/java/it/polimi/ingsw/am40/client/network/States/: AimCardChoiceState.java  ExampleState.java  (+1 more)
AM40/src/main/java/it/polimi/ingsw/am40/client/smallModel/: SmallCard.java  SmallCardLoader.java  SmallModel.java
AM40/src/main/java/it/polimi/ingsw/am40/client/view/: ViewFactory.java  ViewFactoryException.java  ViewManager.java
AM40/src/main/java/it/polimi/ingsw/am40/controller/: ControllerExample.java  GameManager.java  InexistentStateException.java  StateConsumer.java  StateContext.java  StateLogicManager.java
AM40/src/main/java/it/polimi/ingsw/am40/controller/states/: EndGameState.java  EndTurnState.java  InfoState.java  InitialGameState.java  LoginState.java  PlayRoundState.java  State.java
AM40/src/main/java/it/polimi/ingsw/am40/data/: ClientDisconnectedData.java  Data.java  FailedHostNameData.java  HostNameData.java  InterruptedGameData.java  PingData.java
AM40/src/main/java/it/polimi/ingsw/am40/exceptions/server/: ModelException.java
AM40/src/main/java/it/polimi/ingsw/am40/messages/: Message.java
AM40/src/main/java/it/polimi/ingsw/am40/model/: AimCard.java  Card.java  CardElements.java  CardFace.java  Color.java  CommonBoard.java  Coordinates.java  Deck.java  EdgeState.java  Game.java  GoldResourceCard.java  JSONCardLoader.java  ModelExample.java  Player.java  PrivateBoard.java  ResourceCard.java  StartingCard.java  Token.java
AM40/src/main/java/it/polimi/ingsw/am40/model/aimStrategy/: AimChecker.java  AimCheckerDiagonalPattern.java  AimCheckerLPattern.java  AimCheckerResource.java
AM40/src/main/java/it/polimi/ingsw/am40/model/scoreStrategy/: CoverageScoreType.java  NormalScoreType.java  ObjectScoreType.java  ScoreType.java
AM40/src/main/java/it/polimi/ingsw/am40/server/: ActionAgent.java  ActionListener.java  ActionPoster.java
AM40/src/main/java/it/polimi/ingsw/am40/server/actions/: Action.java  ClientDisconnectedAction.java  ExampleAction.java  HostNameAction.java
AM40/src/main/java/it/polimi/ingsw/am40/server/application/: CodexNaturalisServer.java  InvalidArgsPrefsException.java  InvalidJSONPrefsException.java
AM40/src/main/java/it/polimi/ingsw/am40/server/controller/: GameManager.java
AM40/src/main/java/it/polimi/ingsw/am40/server/exceptions/: ModelException.java
AM40/src/main/java/it/polimi/ingsw/am40/server/model/: AimCard.java  Card.java  CardElements.java  CardFace.java  Color.java  CommonBoard.java  Coordinates.java  Deck.java  EdgeState.java  Game.java  GoldResourceCard.java  JSONCardLoader.java  ModelExample.java  Player.java  PrivateBoard.java  ResourceCard.java  StartingCard.java  Token.java
AM40/src/main/java/it/polimi/ingsw/am40/server/network/: NetworkManagerServer.java  RemoteInterfaceServer.java  ServerNetworkRMIManager.java  ServerNetworkTCPManager.java
AM40/src/main/java/it/polimi/ingsw/am40/view/: ViewExample.java
AM40/src/main/resources/: ClientPrefs.json  ServerPrefs.json
AM40/src/main/resources/css/: boards.css  chat.css  intro.css  login.css  setup.css
AM40/src/main/resources/fxml/: boards.fxml  chat.fxml  endgame.fxml  intro.fxml  login.fxml  setup.fxml
AM40/src/main/resources/it/polimi/ingsw/am40/: Cards.json  ClientPrefs.json  ServerPrefs.json  hello-view.fxml  intro.fxml  logo.txt
AM40/src/test/java/it/polimi/ingsw/am40/model/: AimStrategyTest.java  CommonBoardTest.java  CoordinatesTest.java  DeckTest.java  EndGameTest.java  PrivateBoardTest.java
AM40/src/test/java/it/polimi/ingsw/am40/server/actions/: AimCardChoiceActionBlackBoxTest.java  AimCardRequestActionBlackBoxTest.java  ChangeTurnRequestActionBlackBoxTest.java  DealCardsRequestActionBlackBoxTest.java  DrawActionBlackBoxTest.java  InitializationActionBlackBoxTest.java  PlacingActionBlackBoxTest.java  PlayersOrderRequestActionBlackBoxTest.java  StartingCardChoiceActionBlackBoxTest.java  StartingCardRequestActionBlackBoxTest.java  TokenChoiceActionBlackBoxTest.java  TokenRequestActionBlackBoxTest.java
AM40/src/test/java/it/polimi/ingsw/am40/server/controller/: GameManagerBlackBoxTest.java
AM40/src/test/java/it/polimi/ingsw/am40/server/model/: AimStrategyTest.java  CommonBoardTest.java  CoordinatesTest.java  DeckBlackBoxTest.java  DeckTest.java  EndGameTest.java  GameBlackBoxTest.java  PlayerBlackBoxTest.java  PrivateBoardTest.java  ResourceCardBlackBoxTest.java  StartingCardBlackBoxTest.java
(+590 files in other folders)
